
spring.cloud.stream.kafka.streams.binder.configuration.commit.interval.ms=1000
spring.cloud.stream.kafka.streams.binder.configuration.default.key.serde=org.apache.kafka.common.serialization.Serdes$StringSerde
spring.cloud.stream.kafka.streams.binder.configuration.default.value.serde=org.apache.kafka.common.serialization.Serdes$IntegerSerde
spring.cloud.stream.kafka.streams.binder.application-id=error-processor
spring.cloud.stream.kafka.streams.binder.brokers=localhost
spring.cloud.stream.kafka.streams.binder.serde-error=sendtodlq

spring.cloud.stream.kafka.binder.brokers=localhost

#spring.cloud.stream.kafka.binder.required-acks=1

#spring.cloud.stream.bindings.testMsgOut.group=error-app-producer
spring.cloud.stream.bindings.testMsgOut.group=test-stream-app
spring.cloud.stream.bindings.testMsgOut.destination=test-msg-topic
spring.cloud.stream.bindings.testMsgOut.producer.error-channel-enabled=true
spring.cloud.stream.bindings.testMsgOut.producer.header-mode=raw



spring.cloud.stream.bindings.testMsgOut.binder=kafka

spring.cloud.stream.kafka.streams.bindings.testMsgOut.producer.key-serde=org.apache.kafka.common.serialization.Serdes$StringSerde
spring.cloud.stream.kafka.streams.bindings.testMsgOut.producer.value-serde=org.apache.kafka.common.serialization.Serdes$IntegerSerde

spring.cloud.stream.kafka.streams.bindings.testMsgOut.consumer.auto-commit-on-error=true

spring.cloud.stream.kafka.bindings.testMsgOut.producer.sync=true

spring.cloud.stream.bindings.error.destination=errorChannel

#spring.cloud.stream.bindings.testMsgOut.producer.error-channel-enabled=true
#spring.cloud.stream.bindings.testMsgOut.producer.header-mode=raw

#spring.cloud.stream.bindings.testMsgIn.destination=error-handler
#spring.cloud.stream.bindings.testMsgIn.group=error-app-consumer
#spring.cloud.stream.kafka.streams.bindings.testMsgIn.consumer.dlqName=error-handler-dlq
#spring.cloud.stream.kafka.bindings.testMsgIn.consumer.auto-commit-offset=true
#spring.cloud.stream.kafka.bindings.testMsgIn.consumer.ack-each-record=true
#spring.cloud.stream.kafka.bindings.testMsgIn.consumer.enable-dlq=true
